# System parameter
UID=1000
GID=1000
TZ=Europe/Berlin

# Beammp game server parameter
## check available version tags in the README.md file
VERSION=latest
PRIVATE=true
DEBUG=false
CARS=1
MAX_PLAYERS=10
MAP=/levels/gridmap/info.json
NAME=BeamMP New Server
DESC=BeamMP Default Description
AUTH_KEY=