# Beammp game server parameter
BEAMMP_PRIVATE=true
BEAMMP_MAX_CARS=1
BEAMMP_MAX_PLAYERS=10
BEAMMP_MAP="/levels/gridmap_v2/info.json"
BEAMMP_NAME="BeamMP New Server"
BEAMMP_DESCRIPTION="BeamMP Default Description"
BEAMMP_PORT=30814
BEAMMP_DEBUG=false
BEAMMP_AUTH_KEY=""